# Pricely

./: Endpoints.txt  Pricely.sln  README.md
ManuelTests/: ManuelTests.csproj  Program.cs
Pricely.Libraries.Shared/: Pricely.Libraries.Shared.csproj
Pricely.Libraries.Shared/Enums/: MerchantEnum.cs
Pricely.Libraries.Shared/Models/Power/: PowerSearchResults.cs
Pricely.Libraries.Shared/Models/PriceRunner/: PriceRunnerMerchants.cs  PriceRunnerProductDetails.cs  PriceRunnerSearchResultProduct.cs  PriceRunnerSearchResults.cs
Pricely.Libraries.Shared/Models/Unified/: UnifiedProductDetails.cs  UnifiedProductPreview.cs  UnifiedSearchResultProduct.cs  UnifiedSearchResults.cs
Pricely.Libraries.Shared/ResponseModels/Alternate/: AlternateProductResponse.cs  AlternateProductSchema.cs
Pricely.Libraries.Shared/ResponseModels/ComparisonSites/National/PriceRunner/: PRProductDetail.cs  PRProductSearch.cs
Pricely.Libraries.Shared/ResponseModels/CompuMail/: CompuMailProductDetails.cs  CompuMailProductResponse.cs  CompuMailSearchResponse.cs
Pricely.Libraries.Shared/ResponseModels/ComputerSalg/: ComputerSalgProductResponse.cs
Pricely.Libraries.Shared/ResponseModels/Elgiganten/: ElgigantenProductDetails.cs  ElgigantenProductResponse.cs  ElgigantenProductSearch.cs  ElgigantenResponse.cs  ElgigantenSearchResponse.cs
Pricely.Libraries.Shared/ResponseModels/Foniks/: FoniksProductResponse.cs  FoniksSearchResponse.cs
Pricely.Libraries.Shared/ResponseModels/Komplett/: KomplettProductSearch.cs
Pricely.Libraries.Shared/ResponseModels/MaxGaming/: MaxGamingProductDetails.cs  MaxGamingProductResponse.cs  MaxGamingSearchResults.cs
Pricely.Libraries.Shared/ResponseModels/Power/: PowerProductResponse.cs  PowerSearchResponse.cs
Pricely.Libraries.Shared/ResponseModels/Proshop/: ProshopProductDetails.cs  ProshopProductResponse.cs  ProshopProductSearch.cs
PricelyAPI/: Dockerfile  PricelyAPI.csproj  PricelyAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PricelyAPI/Controllers/: ElgigantenController.cs  MainPriceController.cs  PriceRunnerController.cs  WeatherForecastController.cs
PricelyAPI/Helpers/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
PricelyAPI/Helpers/Handlers/: ProxyManager.cs
PricelyAPI/Helpers/Handlers/EnvVariables/: EnvVariablesManager.cs
PricelyAPI/Properties/: launchSettings.json
PricelyAPI/ServiceModels/Elgiganten/: EGProductSearch.cs  EGProductSearchResponse.cs
PricelyAPI/ServiceModels/PriceRunner/: PRProductDetail.cs  PRProductListing.cs  PRProductSearch.cs
PricelyAPI/ServiceModels/Pricerunner/: PricerunnerProductDetail.cs  PricerunnerProductListing.cs  PricerunnerProductSearch.cs
PricelyAPI/Services/ElgigantenService/: ElgigantenService.cs  IElgigantenService.cs
PricelyAPI/Services/MerchantServices/ElgigantenService/: ElgigantenService.cs  IElgigantenService.cs
PricelyAPI/Services/MerchantServices/ElgigantenService/ServiceModels/: EGProductSearch.cs  EGProductSearchResponse.cs
PricelyAPI/Services/MerchantServices/PowerService/: PowerService.cs
PricelyAPI/Services/MerchantServices/PowerService/ServiceModels/: PWProductSearch.cs
PricelyAPI/Services/MerchantServices/PriceRunnerService/: IPriceRunnerService.cs  PriceRunnerService.cs
PricelyAPI/Services/MerchantServices/PriceRunnerService/ServiceModels/: PRProductDetail.cs  PRProductListing.cs  PRProductSearch.cs
PricelyAPI/Services/PricerunnerService/: IPricerunnerService.cs  PricerunnerService.cs
PricelyWeb/PricelyWeb/: Dockerfile  PricelyWeb.csproj  Program.cs
PricelyWeb/PricelyWeb.Client/: PricelyWeb.Client.csproj  Program.cs
PricelyWeb/PricelyWeb.Client/Components/About/: AboutPage.razor
PricelyWeb/PricelyWeb.Client/Components/AddAPI/: AddAPIPage.razor
PricelyWeb/PricelyWeb.Client/Components/Global/Warnings/: DataDisclaimer.razor
PricelyWeb/PricelyWeb.Client/Components/Home/: ElgigantenSearch.razor  HomePage.razor  HomePage.razor.cs  ProductListingCard.razor
PricelyWeb/PricelyWeb.Client/Components/PageComponents/ProductDetails/: Merchant.razor  ProductBanner.razor
PricelyWeb/PricelyWeb.Client/Components/Pages/: Home.razor  ProductDetails.razor
PricelyWeb/PricelyWeb.Client/Components/Pages/ProductComponents/: ProductListingCard.razor
PricelyWeb/PricelyWeb.Client/Components/ProductDetails/: Merchants.razor  ProductBanner.razor  ProductDetailsPage.razor
PricelyWeb/PricelyWeb.Client/Configuration/: PricelySettings.cs
PricelyWeb/PricelyWeb.Client/Layout/: MainLayout.razor  NavMenu.razor
PricelyWeb/PricelyWeb.Client/Pages/: About.razor  Home.razor  ProductDetails.razor
PricelyWeb/PricelyWeb.Client/Pages/APIReferences/: APIReferences.razor
PricelyWeb/PricelyWeb.Client/Pages/ProductComponents/: ProductListingCard.razor  ToggleSearchEngine.razor
PricelyWeb/PricelyWeb/Components/: App.razor  _Imports.razor
PricelyWeb/PricelyWeb/Properties/: launchSettings.json
src/Pricely.Backend/Pricely.Core/: Pricely.Core.csproj
src/Pricely.Backend/Pricely.Core/Services/ComparisonSites/: ComparisonSite.cs
src/Pricely.Backend/Pricely.Core/Services/Merchants/Alternate/: AlternateService.cs  IAlternateService.cs  SearchHtmlParser.cs
src/Pricely.Backend/Pricely.Core/Services/Merchants/CompuMail/: CompuMailService.cs  SearchHtmlParser.cs
src/Pricely.Backend/Pricely.Core/Services/Merchants/ComputerSalg/: ComputerSalgService.cs  SearchHtmlParser.cs
src/Pricely.Backend/Pricely.Core/Services/Merchants/Elgiganten/: ElgigantenService.cs
src/Pricely.Backend/Pricely.Core/Services/Merchants/Føniks/: FoniksService.cs
src/Pricely.Backend/Pricely.Server/: Pricely.Server.csproj  Pricely.Server.http  Program.cs  WeatherForecast.cs
src/Pricely.Backend/Pricely.Server/Controllers/: SearchController.cs  WeatherForecastController.cs
src/Pricely.Backend/Pricely.Server/Properties/: launchSettings.json
src/Pricely.Backend/Pricely.Server/Services/MultiSearch/: IMultiSearchService.cs  MultiSearchService.cs
src/Pricely.Tests/Pricely.Console/: Pricely.Console.csproj  Program.cs
src/Pricely.Tests/Pricely.Console/MerchantTests/: MerchantManualTest.cs
(+133 files in other folders)
