<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PricelyWeb.Client\Components\Home\HomePage.razor.cs" Link="HomePage.razor.cs" />
  </ItemGroup>


  <ItemGroup>
  
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PricelyWeb.Client\PricelyWeb.Client.csproj" />
    <ProjectReference Include="..\PricelyWeb.Services\PricelyWeb.Services.csproj" />
  </ItemGroup>

</Project>
